<?xml version="1.0" encoding="UTF-8"?>
<context:ConfidentialAccessSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.palladiosimulator.org/pcm/confidentiality/context/policy/0.1/" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:context="http://www.palladiosimulator.org/pcm/confidentiality/context/0.1/" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xmlns:structure="http://www.palladiosimulator.org/pcm/confidentiality/context/specification/pcm/structure/0.1/" xmlns:systemcontext="http://www.palladiosimulator.org/pcm/confidentiality/context/systemcontext/0.1/" xmlns:usage="http://www.palladiosimulator.org/pcm/confidentiality/context/specification/pcm/usage/0.1/">
  <pcmspecificationcontainer id="_IDMZ0JSkEeyvBd3n0aDE-g">
    <attributeprovider xsi:type="structure:PCMAttributeProvider" id="_2DIB4LP4EeyBBMZUdAqcvg" entityName="GetMachineContextSwitch">
      <attribute id="_7ZGBALP4EeyBBMZUdAqcvg" attributevalue="_9_Fy4LP4EeyBBMZUdAqcvg" attribute="_f4Ph0rGMEeyLRdjos_zQbg"/>
      <methodspecification id="_3WoRIrP4EeyBBMZUdAqcvg">
        <signature xsi:type="repository:OperationSignature" href="maintenanceScenario.repository#_3GqscJSREeyOldzBRFqWVw"/>
        <hierachy href="maintenanceScenario.system#_4lwccJSYEeyjlrv9ryW3Zw"/>
        <connector xsi:type="composition:AssemblyConnector" href="maintenanceScenario.system#_Huf9MJSZEeyjlrv9ryW3Zw"/>
      </methodspecification>
    </attributeprovider>
    <attributeprovider xsi:type="structure:PCMAttributeProvider" id="_68vJQLQFEeyBBMZUdAqcvg" entityName="StoreMachineContextSwitch">
      <attribute id="__sZ9YLQFEeyBBMZUdAqcvg" attributevalue="_9_Fy4LP4EeyBBMZUdAqcvg" attribute="_f4Ph0rGMEeyLRdjos_zQbg"/>
      <methodspecification id="_8xNXkrQFEeyBBMZUdAqcvg">
        <signature xsi:type="repository:OperationSignature" href="maintenanceScenario.repository#_qP0LQJSQEeyOldzBRFqWVw"/>
        <hierachy href="maintenanceScenario.system#_4lwccJSYEeyjlrv9ryW3Zw"/>
        <connector xsi:type="composition:AssemblyConnector" href="maintenanceScenario.system#_Huf9MJSZEeyjlrv9ryW3Zw"/>
      </methodspecification>
    </attributeprovider>
    <usagespecification id="_nqv00bGMEeyLRdjos_zQbg" entityName="Technican" attributevalue="_gO5uULGMEeyLRdjos_zQbg" attribute="_f4Ph0rGMEeyLRdjos_zQbg"/>
    <usagespecification id="_yxkYQbGMEeyLRdjos_zQbg" entityName="MachineFailure" attributevalue="_XgmhcLGMEeyLRdjos_zQbg" attribute="_S5hooLGMEeyLRdjos_zQbg"/>
    <usagespecification xsi:type="usage:PCMUsageSpecification" id="_7JDnorGMEeyLRdjos_zQbg" entityName="MaintenanceTechnicanFailureAttribute" attributevalue="_XgmhcLGMEeyLRdjos_zQbg" attribute="_S5hooLGMEeyLRdjos_zQbg">
      <usagescenario href="maintenanceScenario.usagemodel#_szONEJSZEeyjlrv9ryW3Zw"/>
    </usagespecification>
    <usagespecification xsi:type="usage:PCMUsageSpecification" id="_i86-UrGNEeyLRdjos_zQbg" entityName="MaintenanceTechnicanRoleAttribute" attributevalue="_gO5uULGMEeyLRdjos_zQbg" attribute="_f4Ph0rGMEeyLRdjos_zQbg">
      <usagescenario href="maintenanceScenario.usagemodel#_szONEJSZEeyjlrv9ryW3Zw"/>
    </usagespecification>
    <usagespecification id="_lDlzEbQCEeyBBMZUdAqcvg" entityName="MachineRole" attributevalue="_9_Fy4LP4EeyBBMZUdAqcvg" attribute="_f4Ph0rGMEeyLRdjos_zQbg"/>
    <usagespecification xsi:type="usage:PCMUsageSpecification" id="_VeC9YrQJEeyBBMZUdAqcvg" entityName="MachineSave" attributevalue="_9_Fy4LP4EeyBBMZUdAqcvg" attribute="_f4Ph0rGMEeyLRdjos_zQbg">
      <entrylevelsystemcall href="maintenanceScenario.usagemodel#_oMRd0JSeEeyjlrv9ryW3Zw"/>
    </usagespecification>
    <usagespecification id="__90ZUbQMEeyBBMZUdAqcvg" entityName="ProductDeveloper" attributevalue="_7LZzMLQMEeyBBMZUdAqcvg" attribute="_f4Ph0rGMEeyLRdjos_zQbg"/>
    <usagespecification xsi:type="usage:PCMUsageSpecification" id="_cPopIrQNEeyBBMZUdAqcvg" entityName="ProductDeveloperScenario" attributevalue="_7LZzMLQMEeyBBMZUdAqcvg" attribute="_f4Ph0rGMEeyLRdjos_zQbg">
      <usagescenario href="maintenanceScenario.usagemodel#_tjyHUJSZEeyjlrv9ryW3Zw"/>
    </usagespecification>
    <usagespecification xsi:type="usage:PCMUsageSpecification" id="_l9uuArQsEeyHE8TPwgN3cQ" entityName="TechnicianOnly" attributevalue="_gO5uULGMEeyLRdjos_zQbg" attribute="_f4Ph0rGMEeyLRdjos_zQbg">
      <usagescenario href="maintenanceScenario.usagemodel#_X-sAQLQsEeyHE8TPwgN3cQ"/>
    </usagespecification>
    <usagespecification id="_mx--seZvEeyfBL2hDeJh1g" entityName="Admin" attributevalue="_j_nkwOZvEeyfBL2hDeJh1g" attribute="_f4Ph0rGMEeyLRdjos_zQbg"/>
    <misusagescenario>
      <usagescenario href="maintenanceScenario.usagemodel#_X-sAQLQsEeyHE8TPwgN3cQ"/>
    </misusagescenario>
  </pcmspecificationcontainer>
  <policyset id="_d7xFEZSjEeyvBd3n0aDE-g" entityName="AccessControl">
    <policy id="_rJ54wbGLEeyLRdjos_zQbg" entityName="Terminal">
      <rule id="_7E1EYLGLEeyLRdjos_zQbg" entityName="Technician Access">
        <condition xsi:type="Apply" id="_DxItMLGMEeyLRdjos_zQbg" operation="AND">
          <parameters xsi:type="SimpleAttributeCondition" id="_OhB-Z7GMEeyLRdjos_zQbg" attribute="_nqv00bGMEeyLRdjos_zQbg"/>
          <parameters xsi:type="SimpleAttributeCondition" id="_3mdDl7GMEeyLRdjos_zQbg" category="ENVIRONMENT" attribute="_yxkYQbGMEeyLRdjos_zQbg"/>
        </condition>
      </rule>
      <target>
        <match xsi:type="structure:MethodMatch" id="_yTzTorGLEeyLRdjos_zQbg">
          <methodspecification xsi:type="structure:ServiceSpecification" id="_yksPUbGLEeyLRdjos_zQbg">
            <signature xsi:type="repository:OperationSignature" href="maintenanceScenario.repository#_Cj0hsJSREeyOldzBRFqWVw"/>
            <assemblycontext href="maintenanceScenario.system#_8WGhkJSYEeyjlrv9ryW3Zw"/>
            <service href="maintenanceScenario.repository#_bHWh4JSREeyOldzBRFqWVw"/>
          </methodspecification>
        </match>
      </target>
    </policy>
    <policy id="_C_9EsbP5EeyBBMZUdAqcvg" entityName="ProductionStorage">
      <rule id="_ils0ULQCEeyBBMZUdAqcvg" entityName="AccessByMachine">
        <condition xsi:type="SimpleAttributeCondition" id="_jRRg4bQCEeyBBMZUdAqcvg" entityName="Machine" attribute="_lDlzEbQCEeyBBMZUdAqcvg"/>
        <target>
          <match xsi:type="structure:MethodMatch" id="_xZFMQrQGEeyBBMZUdAqcvg">
            <methodspecification xsi:type="structure:ServiceSpecification" id="_FWoBIbP5EeyBBMZUdAqcvg">
              <signature xsi:type="repository:OperationSignature" href="maintenanceScenario.repository#_qP0LQJSQEeyOldzBRFqWVw"/>
              <assemblycontext href="maintenanceScenario.system#_53Jy4JSYEeyjlrv9ryW3Zw"/>
              <service href="maintenanceScenario.repository#_0Gk1AJSQEeyOldzBRFqWVw"/>
            </methodspecification>
          </match>
        </target>
      </rule>
      <rule id="_0X7jALQGEeyBBMZUdAqcvg" entityName="Machine">
        <condition xsi:type="SimpleAttributeCondition" id="_7dyLZ7QGEeyBBMZUdAqcvg" attribute="_lDlzEbQCEeyBBMZUdAqcvg"/>
        <target>
          <match xsi:type="structure:MethodMatch" id="_1L1sMrQGEeyBBMZUdAqcvg">
            <methodspecification xsi:type="structure:ServiceSpecification" id="_38YhMbQGEeyBBMZUdAqcvg">
              <signature xsi:type="repository:OperationSignature" href="maintenanceScenario.repository#_3GqscJSREeyOldzBRFqWVw"/>
              <assemblycontext href="maintenanceScenario.system#_53Jy4JSYEeyjlrv9ryW3Zw"/>
              <service href="maintenanceScenario.repository#_8Y9sgJSREeyOldzBRFqWVw"/>
            </methodspecification>
          </match>
        </target>
      </rule>
    </policy>
    <policy id="__-SiIbQGEeyBBMZUdAqcvg" entityName="Machine">
      <rule id="_BcIZILQHEeyBBMZUdAqcvg" entityName="Technican Access">
        <condition xsi:type="Apply" id="_KgTvYLQHEeyBBMZUdAqcvg" operation="AND">
          <parameters xsi:type="SimpleAttributeCondition" id="_Mi_Y17QHEeyBBMZUdAqcvg" entityName="Technician" attribute="_nqv00bGMEeyLRdjos_zQbg"/>
          <parameters xsi:type="SimpleAttributeCondition" id="_PZWh97QHEeyBBMZUdAqcvg" entityName="MachineFailure" category="RESOURCE" attribute="_yxkYQbGMEeyLRdjos_zQbg"/>
        </condition>
        <target>
          <match xsi:type="structure:MethodMatch" id="_DiKRgrQHEeyBBMZUdAqcvg">
            <methodspecification xsi:type="structure:ServiceSpecification" id="_E9_WUbQHEeyBBMZUdAqcvg">
              <signature xsi:type="repository:OperationSignature" href="maintenanceScenario.repository#_HZ11cJSREeyOldzBRFqWVw"/>
              <assemblycontext href="maintenanceScenario.system#_4lwccJSYEeyjlrv9ryW3Zw"/>
              <service href="maintenanceScenario.repository#_SZZ6UJSREeyOldzBRFqWVw"/>
            </methodspecification>
          </match>
        </target>
      </rule>
      <rule id="_zFFTsLQJEeyBBMZUdAqcvg" entityName="MachineStoreLog">
        <condition xsi:type="SimpleAttributeCondition" id="_d9qjJ7QLEeyBBMZUdAqcvg" entityName="Machine" attribute="_lDlzEbQCEeyBBMZUdAqcvg"/>
        <target>
          <match xsi:type="structure:MethodMatch" id="_ZYBNsrQLEeyBBMZUdAqcvg">
            <methodspecification xsi:type="structure:ServiceSpecification" id="_Z4Z98bQLEeyBBMZUdAqcvg">
              <signature xsi:type="repository:OperationSignature" href="maintenanceScenario.repository#_JZZSYJSREeyOldzBRFqWVw"/>
              <assemblycontext href="maintenanceScenario.system#_4lwccJSYEeyjlrv9ryW3Zw"/>
              <service href="maintenanceScenario.repository#_SZKCsJSREeyOldzBRFqWVw"/>
            </methodspecification>
          </match>
        </target>
      </rule>
    </policy>
    <policy id="_4OG7obQMEeyBBMZUdAqcvg" entityName="ProductStorage">
      <rule id="_EXHU0LQNEeyBBMZUdAqcvg" entityName="getProductStorage">
        <condition xsi:type="SimpleAttributeCondition" id="_KREKx7QNEeyBBMZUdAqcvg" entityName="ProductDeveloper" attribute="__90ZUbQMEeyBBMZUdAqcvg"/>
        <target>
          <match xsi:type="structure:MethodMatch" id="_F-DdcrQNEeyBBMZUdAqcvg">
            <methodspecification xsi:type="structure:ServiceSpecification" id="_HNpdEbQNEeyBBMZUdAqcvg">
              <signature xsi:type="repository:OperationSignature" href="maintenanceScenario.repository#_3GqscJSREeyOldzBRFqWVw"/>
              <assemblycontext href="maintenanceScenario.system#_7bi90JSYEeyjlrv9ryW3Zw"/>
              <service href="maintenanceScenario.repository#_7S9GsJSREeyOldzBRFqWVw"/>
            </methodspecification>
          </match>
        </target>
      </rule>
      <rule id="_OZ_vALQNEeyBBMZUdAqcvg" entityName="storeProductStorage">
        <condition xsi:type="SimpleAttributeCondition" id="_PcWj57QNEeyBBMZUdAqcvg" attribute="__90ZUbQMEeyBBMZUdAqcvg"/>
        <target>
          <match xsi:type="structure:MethodMatch" id="_RUCeQrQNEeyBBMZUdAqcvg">
            <methodspecification xsi:type="structure:ServiceSpecification" id="_R1atAbQNEeyBBMZUdAqcvg">
              <signature xsi:type="repository:OperationSignature" href="maintenanceScenario.repository#_qP0LQJSQEeyOldzBRFqWVw"/>
              <assemblycontext href="maintenanceScenario.system#_7bi90JSYEeyjlrv9ryW3Zw"/>
              <service href="maintenanceScenario.repository#_vbUxapSREeyOldzBRFqWVw"/>
            </methodspecification>
          </match>
        </target>
      </rule>
    </policy>
    <policy id="_pK9oQeZvEeyfBL2hDeJh1g" entityName="AdminAccessTerminalStroageServer">
      <rule id="_puyuEOZvEeyfBL2hDeJh1g" entityName="Admin Access">
        <condition xsi:type="SimpleAttributeCondition" id="_4fVKN-ZvEeyfBL2hDeJh1g" entityName="Admin" attribute="_mx--seZvEeyfBL2hDeJh1g"/>
      </rule>
      <target>
        <match xsi:type="structure:EntityMatch" id="_sONW0OZvEeyfBL2hDeJh1g" entityName="TerminalMatch">
          <entity xsi:type="resourceenvironment:ResourceContainer" href="maintenanceScenario.resourceenvironment#_ZOQ_sJSZEeyjlrv9ryW3Zw"/>
        </match>
      </target>
      <target>
        <match xsi:type="structure:EntityMatch" id="_10DPsOZvEeyfBL2hDeJh1g" entityName="StorageMatch">
          <entity xsi:type="resourceenvironment:ResourceContainer" href="maintenanceScenario.resourceenvironment#_Wy_3IJSZEeyjlrv9ryW3Zw"/>
        </match>
      </target>
    </policy>
  </policyset>
  <attributes>
    <attribute xsi:type="systemcontext:SystemEntityAttribute" id="_S5hooLGMEeyLRdjos_zQbg" entityName="Machine">
      <attributevalue id="_WL1G4LGMEeyLRdjos_zQbg">
        <values>Running</values>
      </attributevalue>
      <attributevalue id="_XgmhcLGMEeyLRdjos_zQbg">
        <values>Failure</values>
      </attributevalue>
      <modelEntity xsi:type="composition:AssemblyContext" href="maintenanceScenario.system#_4lwccJSYEeyjlrv9ryW3Zw"/>
    </attribute>
    <attribute xsi:type="systemcontext:SimpleAttribute" id="_f4Ph0rGMEeyLRdjos_zQbg" entityName="Role">
      <attributevalue id="_gO5uULGMEeyLRdjos_zQbg">
        <values>Technican</values>
      </attributevalue>
      <attributevalue id="_9_Fy4LP4EeyBBMZUdAqcvg">
        <values>Machine</values>
      </attributevalue>
      <attributevalue id="_7LZzMLQMEeyBBMZUdAqcvg">
        <values>ProductDeveloper</values>
      </attributevalue>
      <attributevalue id="_j_nkwOZvEeyfBL2hDeJh1g">
        <values>Admin</values>
      </attributevalue>
    </attribute>
  </attributes>
</context:ConfidentialAccessSpecification>
