<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_szONEJSZEeyjlrv9ryW3Zw" entityName="Maintenance">
    <scenarioBehaviour_UsageScenario id="_7uVksJSdEeyjlrv9ryW3Zw" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_7uVksZSdEeyjlrv9ryW3Zw" successor="_9Z-AEJSdEeyjlrv9ryW3Zw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_7uWLwJSdEeyjlrv9ryW3Zw" predecessor="_9Z-AEJSdEeyjlrv9ryW3Zw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_9Z-AEJSdEeyjlrv9ryW3Zw" entityName="EntryLevelSystemCall1" successor="_7uWLwJSdEeyjlrv9ryW3Zw" predecessor="_7uVksZSdEeyjlrv9ryW3Zw">
        <providedRole_EntryLevelSystemCall href="maintenanceScenario.system#_Ie5fYJSZEeyjlrv9ryW3Zw"/>
        <operationSignature__EntryLevelSystemCall href="maintenanceScenario.repository#_Cj0hsJSREeyOldzBRFqWVw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_tjyHUJSZEeyjlrv9ryW3Zw" entityName="ProductStorage">
    <scenarioBehaviour_UsageScenario id="_E2QygJSeEeyjlrv9ryW3Zw" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_E2RZkJSeEeyjlrv9ryW3Zw" successor="_G-S2AJSeEeyjlrv9ryW3Zw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_E2RZkZSeEeyjlrv9ryW3Zw" predecessor="_JVyR0JSeEeyjlrv9ryW3Zw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G-S2AJSeEeyjlrv9ryW3Zw" entityName="EntryLevelSystemCall1" successor="_JVyR0JSeEeyjlrv9ryW3Zw" predecessor="_E2RZkJSeEeyjlrv9ryW3Zw">
        <providedRole_EntryLevelSystemCall href="maintenanceScenario.system#_K2Q_YJSZEeyjlrv9ryW3Zw"/>
        <operationSignature__EntryLevelSystemCall href="maintenanceScenario.repository#_qP0LQJSQEeyOldzBRFqWVw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JVyR0JSeEeyjlrv9ryW3Zw" entityName="EntryLevelSystemCall2" successor="_E2RZkZSeEeyjlrv9ryW3Zw" predecessor="_G-S2AJSeEeyjlrv9ryW3Zw">
        <providedRole_EntryLevelSystemCall href="maintenanceScenario.system#_K2Q_YJSZEeyjlrv9ryW3Zw"/>
        <operationSignature__EntryLevelSystemCall href="maintenanceScenario.repository#_3GqscJSREeyOldzBRFqWVw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kajfsJSeEeyjlrv9ryW3Zw" entityName="Save MachineData">
    <scenarioBehaviour_UsageScenario id="_mGvUsJSeEeyjlrv9ryW3Zw" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mGvUsZSeEeyjlrv9ryW3Zw" successor="_oMRd0JSeEeyjlrv9ryW3Zw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mGvUspSeEeyjlrv9ryW3Zw" predecessor="_oMRd0JSeEeyjlrv9ryW3Zw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oMRd0JSeEeyjlrv9ryW3Zw" entityName="EntryLevelSystemCall1" successor="_mGvUspSeEeyjlrv9ryW3Zw" predecessor="_mGvUsZSeEeyjlrv9ryW3Zw">
        <providedRole_EntryLevelSystemCall href="maintenanceScenario.system#_cCIcMJSeEeyjlrv9ryW3Zw"/>
        <operationSignature__EntryLevelSystemCall href="maintenanceScenario.repository#_JZZSYJSREeyOldzBRFqWVw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_X-sAQLQsEeyHE8TPwgN3cQ" entityName="MisusageMaintenance">
    <scenarioBehaviour_UsageScenario id="_ctNk4LQsEeyHE8TPwgN3cQ" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ctOL8LQsEeyHE8TPwgN3cQ" successor="_esQEcLQsEeyHE8TPwgN3cQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ctOzALQsEeyHE8TPwgN3cQ" predecessor="_esQEcLQsEeyHE8TPwgN3cQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_esQEcLQsEeyHE8TPwgN3cQ" entityName="EntryLevelSystemCall1" successor="_ctOzALQsEeyHE8TPwgN3cQ" predecessor="_ctOL8LQsEeyHE8TPwgN3cQ">
        <providedRole_EntryLevelSystemCall href="maintenanceScenario.system#_Ie5fYJSZEeyjlrv9ryW3Zw"/>
        <operationSignature__EntryLevelSystemCall href="maintenanceScenario.repository#_Cj0hsJSREeyOldzBRFqWVw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
